@font-face {
    font-family: "mak";
    src: local("MAK-bold"), url("//src/assets/fonts/MAK-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: "mak";
    src: local("MAK-light"), url("//src/assets/fonts/MAK-light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
  }