.article-card {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    &:hover {
      .article-card__picture {
        box-shadow: 0 0 30px fade(@black, 55%);
      }
    }
    &__link {
      flex-shrink: 0;
      align-self: flex-start;
      display: block;
      width: 467px;
      margin-right: 60px;
      font-size: 0;
      text-decoration: none;
    }
    &__picture {
      display: block;
      position: relative;
      width: 100%;
      transition: box-shadow 0.2s;
      overflow: hidden;
      &::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 62.3126%;
      }
    }
    &__img {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }