.contacts {
    

    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__content-img {

    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 376px;
        height: 434px;
    }
    &__list-content {
        display: flex;
        height: 110px;
        // gap: 54px;
    }
    &__list-content-black {
        width: 110px;
        height: 110px;
        background-color: @black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 54px;
    }
    &__content-img1 {
        width: 20px;
        height: 20px;
    }
    &__list-content-text {
        margin: 12px 0 12px 0;
    }
    &__list-content-t1 {
        margin:0 0 10px 0;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
    }
    &__list-content-t2 {
        margin: 0;
    }
   
}