.events {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;

    &__text{
        margin-bottom: 60px;
        width: 868px;
        height: 66px;
        font-family: @font1;
    }

    &__watch {
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        font-family: @font1;
        font-weight: 600;
        transition: color 0.2s, text-decoration-color 0.2s;
        &:hover {
            color: @red;
            
        }
    }
    &__arrow {
        // position: absolute;
        // left: 930px;
        // right: 930px;
        // top: 1919px;
        // bottom: 23.48%;
        width: 100px;
        margin-top: 23px;
        transform: rotate(90deg);
      }
}