
.home {
    width: 100%;
    &__margin100{
      margin-top: 247px;

    }          
    &__listing {
      margin-bottom: 95px;
    }
    &__div {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    &__text {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-family: @font2;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 58px;
        display: flex;
        text-transform: uppercase;
        margin: 0 auto;
    }

    &__divlenni {
      width: 1920px;
      height: 325px;
      margin: 70px 0;
    }

    &__lenni {
        
      position: absolute;
      width: 1920px;
      height: 325px;
      left: 0px;

    }

    &__aboutus-project {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      height: 185px;
    }

    &__aboutus-project-boldtext {
      position: absolute;
      margin: 0;
      top: 0;
      left: 0;
      font-family: @font1;
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      line-height: 60px;
    }

    &__aboutus-project-normaltext {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 867px;
      height: 75px;
      margin: 0;
      font-family: @font1;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }

     &__aboutus-square {
      display: flex;
      position: relative;
      height: 922px;
      margin-top: 100px;
      margin-bottom: 110px;
    }

    &__aboutus-square-img1 {
      position: absolute;
      top: 0;
      left: 0;
    }

    &__aboutus-square-img2 {
      position: absolute;
      top: 288px;
      right: 0;
      width: 404px;
      height: 493px;
    }

    &__aboutus-square-boldtext {
      position: absolute;
      top: 677px;
      left: 0;
      width: 868px;
      height: 120px;
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      line-height: 60px;
      margin-bottom: 50px;
      margin: 0;
    }
    
    &__aboutus-square-normaltext {
      position: absolute;
      right: 0;
      top: 847px;
      width: 867px;
      height: 75px;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }

    &__aboutus-look {
      display: flex;
      position: relative;
      height: 380px;
    }
    &__aboutus-look-red {
      top: 0;
      left: 0;
      background-color: @red;
      width: 930px;
      height: 246px;
    }
    &__aboutus-look-img {
      position: absolute;
      top: 19px;
      left: 49px;
      width: 872px;
      height: 361px;
    }
    &__aboutus-look-normaltext {
      position: absolute;
      right: 0;
      top: 155px;
      width: 344px;
      height: 75px;
    }
    &__aboutus-look-watch {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 344px;
      height: 60px;
      align-items: center;
      transition: 0.4s;
      &:hover {
        color: @red_dark;
      }
    }
    &__aboutus-look-watchtext {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }

    &__events {
      background-image: url(/assets/images/Rectangle244.png);
      margin-top: 90px;
      width: 100%;
      height: 1236px;
      padding: 1px;
    }
    &__text-before-footer {
      display: flex;
      flex-direction: column;
      // position: relative;
      height: 122px;
      margin-top: 150px;
    }

    &__text-big {
      position: absolute;
      left: 0;
    }
    &__text-before-footer2 {
      display: flex;
      flex-direction: column;
      // position: relative;
      height: 122px;
      margin-bottom: 100px;
    }
    &__text-big2 {
      position: absolute;
      left: 498px;
    }
    
  }