.info {
    margin: 100px 0 150px 0;;
    &__listing {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    &__list-content-black {
        width: 110px;
        height: 110px;
        background-color: @black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__content-img1 {
// width: 30px;
// height: 30px;
// display: flex;
// align-items: center;
// justify-content: center;

    }

    &__list-content-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }

    &__list-content-t1 {
        font-family: @font1;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        margin: 0;
        margin-bottom: 10px;
    }
    &__list-content-t2{
        margin: 0;
    }
 
   
}