.iwant{
    display: flex;
    flex-direction: column;
    min-width: 624px;
    height: 128px;

    &__margin{
        margin-top: 100px;

    }
    
    p {
        margin-bottom: 46px;
        margin-top: 0;
        font-family: @font2;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        color: @black;
    }

    &__btns {
        width: 100%;
        height: 52px;
        display: flex;
        justify-content: space-between;
    }
    

    &__event {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 40px;
        border: none;
        background-color: @red;
        text-decoration: none;

        // font-style: normal;
        // font-weight: 600;
        // font-size: 16px;
        // line-height: 22px;

        outline: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: @white;
        transition: background-color 0.4s;
        
        &:active,
        &:hover {
            background-color: @red_dark;
        }
    }

}