.page-footer {
    // .container;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    

    &__lines {
        display: flex;
        width: 100%;
        max-width: 1414px;
        justify-content: space-between;
        margin: 0 auto 60px;
        column-gap: 100px;
    }

    &__lines-line {
        width: calc(50% - 50px);
        height: 2px;
        &:nth-child(1){
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
        }
        &:nth-child(2){
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 100%);
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
    }

    &__info-links {
        display: flex;
        flex-direction: column;
        gap:22px;
        position: relative;
        padding-left: 26px;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }

    &__info-link {
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media(hover: hover) {
                color: @red;
            }
        }
    }
    &__content {
        display: flexbox;
        flex-direction: column;
        width: 667px;
        height: 422px;
        margin:100px 22px 0 22px;
        text-decoration: none;
    }

    &__ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    &__li {
        margin: 22px;
        list-style-type: none;
    }

    &__nav-link {
        
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media(hover: hover) {
                color: @red;
            }
        }
    }

    // &__author {
    //     margin-top: 100px;
    //     margin-bottom: 20px;
    //     height: 22px;
    //     font-weight: 400;
    //     font-size: 16px;
    //     line-height: 22px;
    // }
    &__email {
        display: flex;
        flex-direction: column;
        justify-content: start;
        max-width: 410px;
    }
    &__field{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0 15px;
    }
    &__text {
        font-weight: 600;
        font-size: 18px;
        color: @black;

    }
    &__cicle {
        max-width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: @black;
    }

    &__input-button {
        display: flex;
        margin-top: 24px;
    }
    &__input {
        box-sizing: border-box;
        display: block;
        width: 275px;
        border: none;
        background-color: @white;
        font-size: 16px;
        line-height: 1.475;
        height: 55px;
        padding: 0 20px;
        
    }
    &__btn {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 40px;
        background-color: @black;
        text-decoration: none;
        outline: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: @white;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        margin: 100px 0 73px 0;
        height: 64px;
    }
    &__footer-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__footer-left-a {
        display: flex;
        gap: 60px;
    }
    &__footer-middle {
        display: flex;
        gap: 44px;
        align-items: center;
        justify-content: center;
    }
    &__footer-right {
        display: flex;
        gap: 15px;
        align-items: end;
        & a{
            padding-bottom: 3px;
            height: 17px;
        }
    }
}